body {
    margin: 0;
    font-family: sans-serif;
}

#wrapper {
    max-width: 1200px; 
    width: 90%;
    margin: 0 auto;
}

#header {
    text-align: left;
    font-size: 2.2em;
    font-weight: bold;
    padding: 20px 0;
}

main {
    margin: 10%;
}

#gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    grid-gap: 50px;
    font-size: calc(14px + (16 - 14) * ((100vw - 300px) / (1600 - 300)));
} 

article {
    font-size: calc(14px + (23 - 14) * ((100vw - 300px) / (1600 - 300)));
}

.image {
    height: 120px;
    display: flex;
    flex-direction: column;
    background-color: #6ba2d9;
    border-radius: 5%;
    overflow: hidden;
}

.placeholder {
    width: 100%;
    height: 80%;
    background-image: url("images/placeholder-image155w.png");
    background-repeat:  no-repeat;
    background-position: center center;
    background-size: contain;
}


.title {
    width:100%;
    height: 20%;
    background-color: #faf7ff;
    color: grey;
    text-align: center;
    padding: 3% 0;
}

@media screen and (max-width: 1024px) {
    #gallery {
        grid-template-columns: repeat(3, 1fr);
    }
    #header {
        font-size: 2em;
    }
    .placeholder {
        background-image: url("images/placeholder-image220w.png");
    }
}

@media screen and (max-width: 768px) {
    main{
        margin: 15%;
    }
    #gallery {
        grid-template-columns: repeat(2, 1fr);
    }
    #header {
        font-size: 1.8em;
    }
    .placeholder {
        background-image: url("images/placeholder-image250w.png");
    }
}

@media screen and (max-width: 414px) {
    main{
        margin: 20%;
    }
    #gallery {
        grid-template-columns: repeat(1, 1fr);
    }
    #header {
        font-size: 1.6em;
    }
    .placeholder {
        background-image: url("images/placeholder-image300w.png");
    }
}

@media only screen and (min-resolution: 2dppx) and (max-width: 414px) {
    .placeholder {
        background-image: url("images/placeholder-image600w.png");
    }
}

@media only screen and (min-resolution: 3dppx) and (max-width: 414px) {
    .placeholder {
        background-image: url("images/placeholder-image.png");
    }
}

@media screen and (max-width: 360px) {
    #header {
        font-size: 1.2em;
    }
  }

  @media screen and (max-width: 299px) {
    article {
        font-size: 14px;
    }
    #gallery {
        font-size: 14px;
    }
  }

  @media screen and (min-width: 1600px) {
    article {
        font-size: 23px;
    }
    #header {
        font-size: 2.4em;
    }
    #gallery {
        font-size: 16px;
    }
}


/* body {
    margin: 0;
    font-family: sans-serif;
}

#wrapper {
    max-width: 1200px; 
    width: 90%;
    margin: 0 auto;
}

#header {
    text-align: left;
    font-size: 2em;
    font-weight: bold;
    padding: 20px 0;
}

main {
    margin: 10%;
}

#gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    grid-gap: 50px;
    font-size: calc(14px + (16 - 14) * ((100vw - 300px) / (1600 - 300)));
} 

article {
    font-size: calc(14px + (23 - 14) * ((100vw - 300px) / (1600 - 300)));
} 

.image {
    height: 120px;
    display: flex;
    flex-direction: column;
    background-color: #6ba2d9;
    border-radius: 5%;
}

.placeholder {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
}

.placeholder img{
    max-width: 100%;
}

.title {
    width:100%;
    height: 20%;
    background-color: #faf7ff;
    color: grey;
    text-align: center;
    padding: 3% 0;
    border-radius: 0 0 5% 5%;
}

@media screen and (max-width: 1024px) {
    #gallery {
        grid-template-columns: repeat(3, 1fr);
    }
    #header {
        font-size: 1.8em;
    }
}

@media screen and (max-width: 768px) {
    main{
        margin: 15%;
    }
    #gallery {
        grid-template-columns: repeat(2, 1fr);
    }
    #header {
        font-size: 1.6em;
    }
}

@media screen and (max-width: 414px) {
    main{
        margin: 20%;
    }
    #gallery {
        grid-template-columns: repeat(1, 1fr);
    }
    #header {
        font-size: 1.4em;
    }
}

@media screen and (max-width: 299px) {
    article {
        font-size: 14px;
    }
    #header {
        font-size: 1.2em;
    }
    #gallery {
        font-size: 14px;
    }
  }

  @media screen and (min-width: 1600px) {
    article {
        font-size: 23px;
    }
    #header {
        font-size: 2.2em;
    }
    #gallery {
        font-size: 16px;
    }
} */